<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="utf-8">
    <title>To-Do List</title>
  </head>
  <body>
    <div id="login">
      <br>
      <form id="loginForm" method="get">
        <h1> My To-Do List </h1>
        <h3 class='logintime'>Please Login</h3>
        <span><input type="text" id="name" placeholder="name"></span><br>
        <span><input type="password" id="password" placeholder="password"></span><br>
        <span><input type="submit" id="loginButton" value="Login"></span>
      </form>
    </div>

    <div id="outerBox">
    <h1 id='title'> My To-Do List </h1>
    <div id="printName"></div><br>
    <form id="taskForm" action="#" method="post">
      <label for="taskInput">Task description:</label>
      <input type="text" id="taskInput" name="taskInput" placeholder="description">
      <input type="submit" id="taskButton" value="Create New Task">
    </form>
    <div id="taskList">
      <h3>Current Tasks To Do</h3>
      <ul id="addedTasks">
        <!-- <li class="editMode">
          <input type="text" value="">
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </li> -->
      </ul>
    </div>
    </div>
  <script src="./index.js"></script>
  </body>
</html>

<!-- <form id="taskForm" action="#" method="post">
  <label for="task">Enter a task: </label><input type="text" class="taskInput">
  <input type="submit" value="Task to add" class="taskSubmit">
</form> -->
